launch_status failed=0 1692775669000000000
launch_status broken=3 1692775669000000000
launch_status passed=0 1692775669000000000
launch_status skipped=0 1692775669000000000
launch_status unknown=0 1692775669000000000
launch_time duration=193078 1692775669000000000
launch_time min_duration=63897 1692775669000000000
launch_time max_duration=65179 1692775669000000000
launch_time sum_duration=192988 1692775669000000000
launch_problems test_defects=3 1692775669000000000
launch_retries retries=0 1692775669000000000
launch_retries run=3 1692775669000000000
