launch_status failed=0 1692785757000000000
launch_status broken=3 1692785757000000000
launch_status passed=0 1692785757000000000
launch_status skipped=0 1692785757000000000
launch_status unknown=0 1692785757000000000
launch_time duration=102894 1692785757000000000
launch_time min_duration=33835 1692785757000000000
launch_time max_duration=35098 1692785757000000000
launch_time sum_duration=102806 1692785757000000000
launch_problems test_defects=3 1692785757000000000
launch_retries retries=0 1692785757000000000
launch_retries run=3 1692785757000000000
