launch_status failed=0 1692776281000000000
launch_status broken=3 1692776281000000000
launch_status passed=0 1692776281000000000
launch_status skipped=0 1692776281000000000
launch_status unknown=0 1692776281000000000
launch_time duration=192957 1692776281000000000
launch_time min_duration=63865 1692776281000000000
launch_time max_duration=65092 1692776281000000000
launch_time sum_duration=192838 1692776281000000000
launch_problems test_defects=3 1692776281000000000
launch_retries retries=0 1692776281000000000
launch_retries run=3 1692776281000000000
