launch_status failed=0 1692778506000000000
launch_status broken=3 1692778506000000000
launch_status passed=0 1692778506000000000
launch_status skipped=0 1692778506000000000
launch_status unknown=0 1692778506000000000
launch_time duration=102992 1692778506000000000
launch_time min_duration=33885 1692778506000000000
launch_time max_duration=35098 1692778506000000000
launch_time sum_duration=102879 1692778506000000000
launch_problems test_defects=3 1692778506000000000
launch_retries retries=0 1692778506000000000
launch_retries run=3 1692778506000000000
