launch_status failed=0 1692779827000000000
launch_status broken=3 1692779827000000000
launch_status passed=0 1692779827000000000
launch_status skipped=0 1692779827000000000
launch_status unknown=0 1692779827000000000
launch_time duration=102903 1692779827000000000
launch_time min_duration=33831 1692779827000000000
launch_time max_duration=35117 1692779827000000000
launch_time sum_duration=102811 1692779827000000000
launch_problems test_defects=3 1692779827000000000
launch_retries retries=0 1692779827000000000
launch_retries run=3 1692779827000000000
