launch_status failed=0 1692788174000000000
launch_status broken=3 1692788174000000000
launch_status passed=0 1692788174000000000
launch_status skipped=0 1692788174000000000
launch_status unknown=0 1692788174000000000
launch_time duration=102998 1692788174000000000
launch_time min_duration=33868 1692788174000000000
launch_time max_duration=35134 1692788174000000000
launch_time sum_duration=102895 1692788174000000000
launch_problems test_defects=3 1692788174000000000
launch_retries retries=0 1692788174000000000
launch_retries run=3 1692788174000000000
