# Playwright-Allure

./: README.md  allure-maven.html  pom.xml
.github/workflows/: appium.yml  maven.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12a19026a3bdfa31.json  1f756e380ae2bc1a.json  2339f62fe16bd3b.json  267bfc252eedfb5c.json  334e5336f4f07cfa.json  399d1f235d86386e.json  3d0fff090d9a0843.json  3e4074db370fd768.json  43f7bbf439b55a44.json  45539c2cac4f4f86.json  488e979e1d86958d.json  50d743f5ff37d6ac.json  5acddd7fa52a3db8.json  5bcc9fa83d0974ba.json  61eb9d50eccc64ec.json  62aba6e4fa72c22c.json  67bc0768544f1a76.json  6d384cdfe8d628ff.json  6d8b18d4bd66789d.json  73adf9fb593bfc18.json  75b6903413cb6540.json  76f18bb11e9b1ac8.json  7822585692f0ff89.json  7a2c9d5c076487a2.json  7f1ba075f5728aa5.json  89633c4518c7a9a4.json  92c55f9a0a069b87.json  94d10f125e2ca677.json  99b601445f793035.json  9e26bad81cda6270.json  ad9e0d8d09e2673b.json  ae588fc516ed196.json  b01e0052da667c5e.json  b27e352d135668cb.json  b54df0fa35926ae0.json  b9db5351a8ebaa60.json  bfab6fe15da6f454.json  c28f3e2514a4c9e0.json  c97a9cd326a6a97a.json  caaf03c2b934280d.json  (+13 more)
drivers/: getDrivers.sh
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/pages/: BasePage.java  ItemsPage.java  LoginPage.java  twitterloginandtweet.java
src/main/java/utils/: ConfigReader.java  WebActions.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java  MobileStepsDefinitions.java  RestApiStepDefinitions.java  SOAPApiStepDefinitions.java  UIStepDefinitions.java  steps.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/API/: useridvalidation.feature
src/test/resources/features/Mobile/: Mobile-checkelement.feature
src/test/resources/features/testauthothon/: testautothon.feature
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
